
DATABASE_URL="mysql://username:password@host:port/database-name"
PORT="3000"
JWT_SECRET="arwqriqwurivkcx234lf"
SENDER_EMAIL="email@example"
CLIENT_DOMAIN_NAME="domain url"

SMTP_AUTH_PASSWORD="smtp password"
SMTP_AUTH_USER="smtp username"
ORIGIN_URL="domain url"